<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bank_17690020972620' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' inline='true' name='federated.1afu9p21cosqth1duk8st1xs7vtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_excel_dashboard (1)' name='excel-direct.0ztv8e000imdrw1fgsjb002aa06x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Hrushabh Shinolkar/Desktop/bank_excel_dashboard1.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ztv8e000imdrw1fgsjb002aa06x' name='Sheet2 A1:X10000' table='[Sheet2$A0000000001:X0000010000]' type='table'>
            <columns gridOrigin='A1:X10000:no:A1:X2147483647:1' lost='0' outcome='1' processed='100479'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='integer' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ztv8e000imdrw1fgsjb002aa06x' name='Sheet3 A1:Y10000' table='[Sheet3$A0000000001:Y0000010000]' type='table'>
            <columns gridOrigin='A1:Y10000:no:A1:Y2147483647:1' lost='0' outcome='1' processed='214999'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='integer' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='integer' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='real' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ztv8e000imdrw1fgsjb002aa06x' name='cleaned_data' table='[cleaned_data$]' type='table'>
            <columns gridOrigin='A1:AP10001:no:A1:AP10001:1' lost='0' outcome='1' processed='274248'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='integer' name='term (in months)' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='integer' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
              <column datatype='integer' name='delinq_2yrs' ordinal='24' />
              <column datatype='integer' name='mths_since_last_delinq' ordinal='25' />
              <column datatype='integer' name='open_acc' ordinal='26' />
              <column datatype='integer' name='pub_rec' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='integer' name='out_prncp' ordinal='30' />
              <column datatype='real' name='total_pymnt' ordinal='31' />
              <column datatype='real' name='total_rec_prncp' ordinal='32' />
              <column datatype='real' name='total_rec_int' ordinal='33' />
              <column datatype='real' name='total_rec_late_fee' ordinal='34' />
              <column datatype='real' name='recoveries' ordinal='35' />
              <column datatype='real' name='collection_recovery_fee' ordinal='36' />
              <column datatype='date' name='last_pymnt_d' ordinal='37' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='38' />
              <column datatype='string' name='Loan_Status_Group' ordinal='39' />
              <column datatype='integer' name='Loan_Year' ordinal='40' />
              <column datatype='integer' name='revol_bal' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Sheet2 A1:X10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet3 A1:Y10000)]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Sheet3 A1:Y10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term (in months)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status_Group]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Year]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Calculation_0856553304657920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([issue_d])' />
      </column>
      <column caption='Total amount recovered' datatype='real' name='[Calculation_223491161788035074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_pymnt])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[id]' peg='0' size='13961' />
      </column>
      <column caption='Loan Status Group' datatype='string' name='[Loan_Status_Group]' role='dimension' type='nominal' />
      <column caption='Loan Year' datatype='integer' name='[Loan_Year]' role='dimension' type='quantitative' />
      <column caption='Sheet2 A1:X10000' datatype='table' name='[__tableau_internal_object_id__].[Sheet2$A0000000001:X0000010000_9651A33F50B64C4EA2D71864C43969A7]' role='measure' type='quantitative' />
      <column caption='Sheet3 A1:Y10000' datatype='table' name='[__tableau_internal_object_id__].[Sheet3$A0000000001:Y0000010000_C32C2754B7EB4D228F5FC6170885CF04]' role='measure' type='quantitative' />
      <column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!data_5BBDD3A6E9F44F3C9BDE324A74E3D4EA]' role='measure' type='quantitative' />
      <column caption='Addr State (Cleaned!Data)' datatype='string' name='[addr_state (cleaned!data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc (Cleaned!Data)' datatype='integer' name='[annual_inc (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee (Cleaned!Data)' datatype='real' name='[collection_recovery_fee (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs (Cleaned!Data)' datatype='integer' name='[delinq_2yrs (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc (Cleaned!Data)' datatype='string' name='[desc (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti (Cleaned!Data)' datatype='real' name='[dti (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length (Cleaned!Data)' datatype='string' name='[emp_length (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title (Cleaned!Data)' datatype='string' name='[emp_title (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt (Cleaned!Data)' datatype='integer' name='[funded_amnt (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv (Cleaned!Data)' datatype='real' name='[funded_amnt_inv (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade (Cleaned!Data)' datatype='string' name='[grade (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership (Cleaned!Data)' datatype='string' name='[home_ownership (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Sheet3 A1:Y10000)]' role='dimension' type='ordinal' />
      <column caption='Id (Cleaned!Data)' datatype='integer' name='[id (cleaned!data)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment (Cleaned!Data)' datatype='real' name='[installment (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate (Cleaned!Data)' datatype='real' name='[int_rate (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D (Cleaned!Data)' datatype='date' name='[issue_d (cleaned!data)]' role='dimension' type='ordinal' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt (Cleaned!Data)' datatype='real' name='[last_pymnt_amnt (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D (Cleaned!Data)' datatype='date' name='[last_pymnt_d (cleaned!data)]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt (Cleaned!Data)' datatype='integer' name='[loan_amnt (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status (Cleaned!Data)' datatype='string' name='[loan_status (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id (Cleaned!Data)' datatype='integer' name='[member_id (cleaned!data)]' role='dimension' type='ordinal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq (Cleaned!Data)' datatype='integer' name='[mths_since_last_delinq (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Next Pymnt D' datatype='real' name='[next_pymnt_d]' role='measure' type='quantitative' />
      <column caption='Open Acc (Cleaned!Data)' datatype='integer' name='[open_acc (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp (Cleaned!Data)' datatype='integer' name='[out_prncp (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec (Cleaned!Data)' datatype='integer' name='[pub_rec (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose (Cleaned!Data)' datatype='string' name='[purpose (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan (Cleaned!Data)' datatype='string' name='[pymnt_plan (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries (Cleaned!Data)' datatype='real' name='[recoveries (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal (Cleaned!Data)' datatype='integer' name='[revol_bal (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util (Cleaned!Data)' datatype='real' name='[revol_util (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade (Cleaned!Data)' datatype='string' name='[sub_grade (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term (In Months)' datatype='integer' name='[term (in months)]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title (Cleaned!Data)' datatype='string' name='[title (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc (Cleaned!Data)' datatype='integer' name='[total_acc (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt (Cleaned!Data)' datatype='real' name='[total_pymnt (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int (Cleaned!Data)' datatype='real' name='[total_rec_int (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee (Cleaned!Data)' datatype='real' name='[total_rec_late_fee (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp (Cleaned!Data)' datatype='real' name='[total_rec_prncp (cleaned!data)]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status (Cleaned!Data)' datatype='string' name='[verification_status (cleaned!data)]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code (Cleaned!Data)' datatype='string' name='[zip_code (cleaned!data)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status (cleaned!data)]' derivation='None' name='[none:verification_status (cleaned!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1afu9p21cosqth1duk8st1xs7vtq'>
      <datasources>
        <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
      </datasources>
      <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;MORTGAGE&quot;' />
          <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
          <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;OTHER&quot;' />
          <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;OWN&quot;' />
          <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;RENT&quot;' />
        </groupfilter>
        <target field='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Current&quot;' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Fully Paid&quot;' />
        </groupfilter>
        <target field='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit_card&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;debt_consolidation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home_improvement&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major_purchase&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small_business&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;wedding&quot;' />
        </groupfilter>
        <target field='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:issue_d:ok]' member='2007' />
          <groupfilter function='member' level='[yr:issue_d:ok]' member='2008' />
          <groupfilter function='member' level='[yr:issue_d:ok]' member='2009' />
          <groupfilter function='member' level='[yr:issue_d:ok]' member='2010' />
          <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' />
        </groupfilter>
        <target field='[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City wise loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:addr_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:loan_status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:loan_status:qk]</rows>
        <cols>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:addr_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade vs Sub-Grade revol bal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' />
          </filter>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:grade:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:sub_grade:nk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:revol_bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:revol_bal:qk]</rows>
        <cols>([federated.1afu9p21cosqth1duk8st1xs7vtq].[none:grade:nk] / [federated.1afu9p21cosqth1duk8st1xs7vtq].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Home ownership vs last payment date '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column-instance column='[last_pymnt_d]' derivation='Count' name='[cnt:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership (Cleaned!Data)' datatype='string' name='[home_ownership (cleaned!data)]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership (cleaned!data)]' derivation='None' name='[none:home_ownership (cleaned!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership (cleaned!data):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:home_ownership (cleaned!data):nk]' member='&quot;NONE&quot;' />
              <groupfilter function='member' level='[none:home_ownership (cleaned!data):nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:home_ownership (cleaned!data):nk]' member='&quot;OWN&quot;' />
              <groupfilter function='member' level='[none:home_ownership (cleaned!data):nk]' member='&quot;RENT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership (cleaned!data):nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:last_pymnt_d:qk]' />
              <size column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:last_pymnt_d:qk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:last_pymnt_d:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>$&lt;</run>
                <run fontsize='15'>[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:loan_amnt:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[avg:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1afu9p21cosqth1duk8st1xs7vtq].[avg:int_rate:qk]</run>
                <run fontsize='15'>&gt;</run>
                <run fontsize='15'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total Amount Recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Total amount recovered' datatype='real' name='[Calculation_223491161788035074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491161788035074]' derivation='User' name='[usr:Calculation_223491161788035074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[usr:Calculation_223491161788035074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'>$&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>[federated.1afu9p21cosqth1duk8st1xs7vtq].[usr:Calculation_223491161788035074:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_pymnt (cleaned!data)]' derivation='Sum' name='[sum:total_pymnt (cleaned!data):qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt (Cleaned!Data)' datatype='real' name='[total_pymnt (cleaned!data)]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:total_pymnt (cleaned!data):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:total_pymnt (cleaned!data):qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Funded Amnt (Cleaned!Data)' datatype='integer' name='[funded_amnt (cleaned!data)]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt (cleaned!data)]' derivation='Sum' name='[sum:funded_amnt (cleaned!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:funded_amnt (cleaned!data):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:funded_amnt (cleaned!data):qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Applications by Grade '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontname='Times New Roman'>[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:id:qk]</run>
                <run bold='true' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:id:qk]</rows>
        <cols>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan application by purpouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:id:qk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[tyr:issue_d:ok]' />
              <color column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:annual_inc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan status distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Sum' name='[pcto:sum:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]' />
              <wedge-size column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[pcto:sum:id:qk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[pcto:sum:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.1afu9p21cosqth1duk8st1xs7vtq].[pcto:sum:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Total amount recovered' datatype='real' name='[Calculation_223491161788035074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223491161788035074]' derivation='User' name='[usr:Calculation_223491161788035074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[cnt:loan_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afu9p21cosqth1duk8st1xs7vtq].[usr:Calculation_223491161788035074:qk]</rows>
        <cols>[federated.1afu9p21cosqth1duk8st1xs7vtq].[mn:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_rec_int]' derivation='Sum' name='[sum:total_rec_int:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:total_rec_int:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Intreset Earned</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[$<[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:total_rec_int:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payment for Verified Status Vs Total Payment for Non Verified Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[pcto:sum:total_pymnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:verification_status:nk]' />
              <wedge-size column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[pcto:sum:total_pymnt:qk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:verification_status:nk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[pcto:sum:total_pymnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman'>&#10;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:verification_status:nk]>]]></run>
                <run bold='true' fontname='Times New Roman'>&#10;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1afu9p21cosqth1duk8st1xs7vtq].[pcto:sum:total_pymnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Year wise loan amount Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
            <column caption='Total amount recovered' datatype='real' name='[Calculation_223491161788035074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223491161788035074]' derivation='User' name='[usr:Calculation_223491161788035074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]</column>
            <column>[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:loan_amnt:qk]' />
              <text column='[federated.1afu9p21cosqth1duk8st1xs7vtq].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afu9p21cosqth1duk8st1xs7vtq].[usr:Calculation_223491161788035074:qk]</rows>
        <cols>[federated.1afu9p21cosqth1duk8st1xs7vtq].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
      </datasources>
      <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='12609' id='4' is-centered='0' is-scaled='1' param='Image/Bankimg.jpg' type-v2='bitmap' w='5868' x='120' y='125' />
        <zone h='12235' id='13' name='KPI1' w='18024' x='34731' y='125' />
        <zone h='12360' id='14' name='KPI2' w='19102' x='52754' y='125' />
        <zone h='12360' id='15' param='horz' type-v2='layout-flow' w='28563' x='6108' y='250'>
          <zone h='12360' id='16' type-v2='text' w='28563' x='6108' y='250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Bank Analytics</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12734' id='17' name='Kpi4' w='16647' x='71856' y='125' />
        <zone h='37578' id='18' name='Year wise loan amount Stats' w='33132' x='9656' y='12235'>
        </zone>
        <zone h='49313' id='19' name='Total Payment for Verified Status Vs Total Payment for Non Verified Status' w='33072' x='9656' y='50687'>
        </zone>
        <zone h='37578' id='21' name='Month wise loan status' w='56825' x='42941' y='12360'>
        </zone>
        <zone h='48939' id='22' name='Home ownership vs last payment date ' w='56883' x='42941' y='50811'>
        </zone>
        <zone h='20724' id='37' name='Home ownership vs last payment date ' param='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]' type-v2='filter' values='database' w='9549' x='0' y='12360' />
        <zone h='46567' id='39' name='Home ownership vs last payment date ' param='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:purpose:nk]' type-v2='filter' values='database' w='9415' x='181' y='53558' />
        <zone h='14981' id='40' name='Year wise loan amount Stats' param='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]' type-v2='filter' values='database' w='9490' x='0' y='35456' />
        <zone h='12110' id='41' mode='checkdropdown' name='Home ownership vs last payment date ' param='[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]' type-v2='filter' values='database' w='11044' x='88594' y='375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet2 A1:X10000 (bank_excel_dashboard (1))' name='federated.1afu9p21cosqth1duk8st1xs7vtq' />
      </datasources>
      <datasource-dependencies datasource='federated.1afu9p21cosqth1duk8st1xs7vtq'>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='87266' id='14' name='Grade vs Sub-Grade revol bal' w='42547' x='9656' y='12734'>
        </zone>
        <zone h='52684' id='15' name='Loan Applications by Grade ' w='26011' x='52203' y='47316'>
        </zone>
        <zone h='52809' id='17' name='Loan status distribution' w='21485' x='78395' y='47316'>
        </zone>
        <zone h='47191' id='18' name='City wise loan status' w='47797' x='52203' y='125'>
        </zone>
        <zone h='20724' id='26' name='Grade vs Sub-Grade revol bal' param='[federated.1afu9p21cosqth1duk8st1xs7vtq].[yr:issue_d:ok]' type-v2='filter' values='database' w='9373' x='176' y='27591' />
        <zone h='20724' id='27' name='City wise loan status' param='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:home_ownership:nk]' type-v2='filter' values='database' w='9373' x='117' y='53808' />
        <zone h='14981' id='28' name='City wise loan status' param='[federated.1afu9p21cosqth1duk8st1xs7vtq].[none:loan_status:nk]' type-v2='filter' values='database' w='9373' x='176' y='84769' />
        <zone h='12360' id='29' name='KPI3' w='21123' x='31080' y='250' />
        <zone h='12235' id='30' name='Kpi5' w='21364' x='9656' y='250' />
        <zone h='26966' id='31' is-scaled='1' param='Image/Bankimg2.png' type-v2='bitmap' w='9490' x='117' y='375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
